# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
        uniqueids = never

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn ike-psk
        keyexchange=ike
        authby=xauthpsk
        xauth=server
        left=%any
        leftsubnet=0.0.0.0/0
        leftfirewall=yes
        right=%any
        rightsubnet=192.168.23.0/8
        rightsourceip=192.168.23.0/8
        dpdaction=clear
        auto=add

include /var/lib/strongswan/ipsec.conf.inc
